* {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
}
.section {
  width: 100vw;
  min-height: 400px;
  background: black;
  background-size: contain;
  border-bottom: 8px solid #222;
}
.top {
  height: 110vh;

  background: rgba(0, 0, 0, 0.4) url(../images/in_bg_large.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 20rem 4rem rgba(0, 0, 0, 1);
}
.logo img {
  margin-top: 25px;
  margin-left: 60px;
  width: 10.5rem;
}
.sign-in {
  position: absolute;
  top: 25px;
  right: 60px;
}
.btn {
  width: 90px;
  padding: 7px 17px;
  background-color: #e50914;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  padding: 7px 17px;
  outline: none;
  border: none;
  color: white;
  border-radius: 4px;
}
.btn a {
  text-decoration: none;
  color: white;
}
.select-lang {
  width: 50px;
  /* background-color: #e50914; */
  color: white;
  position: absolute;
  top: 25px;
  right: 220px;
}
.select-lang select {
  color: white;
  width: 90px;
  padding: 9px 17px;
  background: transparent;
  /* border: none; */
  border: 1px solid rgb(160, 160, 160);
  border-radius: 2px;
}
.select-lang select option {
  background-color: rgb(162, 162, 162);
}
.hero {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  width: 50vw;
  margin: 0 auto;
  line-height: 4rem;
  position: relative;
  top: 30vh;
}
.hero h1 {
  font-size: 4rem;
}
.hero h2 {
  font-size: 1.6rem;
  font-weight: lighter;
}
.hero h4 {
  font-weight: lighter;
  font-size: 1.2rem;
}
.hero input {
  width: 100%;
  padding: 20px 10px;
  outline: none;
}
.card {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 100%;

  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.card .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 100px;
  text-align: start;
  /* line-height: 3rem; */
}
.card .text h1 {
  font-size: 3.6rem;
  margin-bottom: 30px;
}
.card .text h2 {
  font-size: 1.6rem;
  line-height: 2rem;
}

.card .image {
  width: 50%;
  /* padding: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 400px;
}
.footer {
  border-bottom: 0;
}
